consumerKey=CN4TCSLCKAzl6tWNBldGy5Ltd
consumerSecret="xf2uSbb3hnqIHqXIOITs3ir29DfRi6ICZqFKqwv4VCsaQ4CiMs
token=1052320160-uweFEyO8R8lV7Qq3KOug1BInKeWoosHQu1p0Nxn
secret=vz5FFYOs4OxIGltWbhsU8Jrd8YukdoccgZBlZs9CHlOIk
bootstrapServers=localhost:9092